# chatbot

./: README.md  complete.sh  pattern.dic  pom.xml  run_index.sh  run_server.sh  spam.dic  test.git
outer_dic/: pattern.dic  spam.dic
src/main/java/com/ml/word2vec/: BestVec.java  DataProcess.java  Segment.java  WekaProcess.java  Word2VEC.java
src/main/java/com/wanda/chatbot/: Action.java  HttpServerInboundHandler.java  Indexer.java  NettyHttpServletResponse.java  Searcher.java
src/main/java/com/wanda/chatbot/bot/: Action.java  HttpServerInboundHandler.java  Indexer.java  NettyHttpServletResponse.java  Searcher.java
src/main/java/com/wanda/chatbot/clent/: ChatRoom.java  HttpsRequestUtil.java  Segment.java  text.java
src/main/java/com/wanda/chatbot/extractor/: AbstractAnswerExtractor.java  ChainAnswerProcess.java  DateAskAnswerExtractor.java  IndexAnswerExtractor.java  InternetAnswerExtractor.java  PatternAnswerExtractor.java
src/main/java/com/wanda/chatbot/filter/: AbstractFilter.java  ChainFilter.java  PunctionSymbolFilter.java  SpamFilter.java
src/main/java/com/wanda/chatbot/pojo/: Answer.java  AnswerFilter.java  AnswerList.java  ExtraInformation.java  WeekDateEnum.java
src/main/java/com/wanda/chatbot/process/: AbstractProcess.java  CNNProcess.java  IndexProcess.java  InternetProcess.java  PatternProcess.java  ProcessInterface.java  Word2VecProcess.java
src/main/java/com/wanda/chatbot/process/time/: DateAskProcess.java  TimeProcess.java
src/main/java/com/wanda/chatbot/process/time/helper/: DateLetterCaseNormalize.java  Normalize.java
src/main/java/com/wanda/chatbot/utils/: DateUtil.java  DigitalTrans.java  FileTool.java  Filters.java  GenBean.java  HttpUtil.java  MathTool.java  Matrix.java  Pair.java  ReadSourceTool.java  ResourceTool.java  SQLhelper.java  Segment.java  SortMap.java  StrUtils.java  StringTool.java  SystemUtil.java  TextTool.java  TimeUtils.java  Tools.java  TrieTree.java
src/main/java/com/wanda/chatbotv1/: Action.java  HttpServerInboundHandler.java  Indexer.java  NettyHttpServletResponse.java  Searcher.java
src/main/java/com/wanda/chatbotv1/answer/: IndexAnswer.java  IndexProcess.java  InternetProcess.java  PatternAnswer.java  PatternProcess.java
src/main/java/com/wanda/chatbotv1/bot/: Action.java  HttpServerInboundHandler.java  Indexer.java  NettyHttpServletResponse.java  Searcher.java
src/main/java/com/wanda/chatbotv1/clent/: ChatRoom.java  HttpsRequestUtil.java  Segment.java  text.java
src/main/java/com/wanda/chatbotv1/extractor/: AbstractAnswerExtractor.java  ChainAnswerProcess.java  ChainProcess.java  IndexAnswerExtractor.java  InternetAnswerExtractor.java  PatternAnswerExtractor.java
src/main/java/com/wanda/chatbotv1/pojo/: Answer.java  AnswerList.java
src/main/java/com/wanda/chatbotv1/process/: AbstractAnswerExtractor.java  AbstractProcess.java  ChainProcess.java  IndexAnswerExtractor.java  IndexProcess.java  InternetAnswerExtractor.java  InternetProcess.java  PatternAnswerExtractor.java  PatternProcess.java
src/main/java/com/wanda/chatbotv1/utils/: DigitalTrans.java  FileTool.java  Filters.java  GenBean.java  MathTool.java  Matrix.java  Pair.java  ReadSourceTool.java  SQLhelper.java  SortMap.java  StrUtils.java  StringTool.java  SystemUtil.java  TextTool.java  TimeUtils.java  Tools.java  TrieTree.java
src/main/java/com/wanda/qa/: BaiduDemo.java  QuestionClassifyDemo.java  WordTest.java
src/main/java/com/wanda/qa/datasource/: BaiduDataSource.java  ConsoleDataSource.java  DataSource.java  FileDataSource.java  GoogleDataSource.java
src/main/java/com/wanda/qa/files/: FilesConfig.java
src/main/java/com/wanda/qa/filter/: CandidateAnswerCanNotInQustionFilter.java  CandidateAnswerFilter.java
src/main/java/com/wanda/qa/model/: CandidateAnswer.java  CandidateAnswerCollection.java  Evidence.java  Question.java  QuestionType.java
src/main/java/com/wanda/qa/parser/: WordParser.java
src/main/java/com/wanda/qa/questiontypeanalysis/: AbstractQuestionClassifier.java  QuestionClassifier.java  QuestionTypeTransformer.java  ValidateClassifier.java  ValidateMainPartExtracter.java
src/main/java/com/wanda/qa/questiontypeanalysis/patternbased/: DefaultPatternMatchResultSelector.java  MainPartExtracter.java  PatternBasedMultiLevelQuestionClassifier.java  PatternMatchResult.java  PatternMatchResultItem.java  PatternMatchResultSelector.java  PatternMatchStrategy.java  QuestionPattern.java  QuestionStructure.java  QuestionTypePatternFile.java
src/main/java/com/wanda/qa/score/answer/: CandidateAnswerScore.java  CombinationCandidateAnswerScore.java  HotCandidateAnswerScore.java  MoreTextualAlignmentCandidateAnswerScore.java  NullCandidateAnswerScore.java  RewindTextualAlignmentCandidateAnswerScore.java  TermDistanceCandidateAnswerScore.java  TermDistanceMiniCandidateAnswerScore.java  TermFrequencyCandidateAnswerScore.java  TextualAlignmentCandidateAnswerScore.java
src/main/java/com/wanda/qa/score/evidence/: BigramEvidenceScore.java  CombinationEvidenceScore.java  EvidenceScore.java  NullEvidenceScore.java  SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
src/main/java/com/wanda/qa/select/: CandidateAnswerSelect.java  CommonCandidateAnswerSelect.java
src/main/java/com/wanda/qa/system/: CommonQuestionAnsweringSystem.java  QuestionAnsweringSystem.java  QuestionAnsweringSystemImpl.java  ScoreWeight.java
src/main/java/com/wanda/qa/util/: MySQLUtils.java  Test.java  TextExtract.java  Tools.java  ZipUtils.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/: ext.dic  log4j.properties  stopword.dic
src/main/resources/data/: cnCi.txt  date.dic  date.select.dic  time.dic  time.dic.back  时间.xlsx
src/main/resources/questionTypePatterns/: QuestionTypePatternsLevel1_true.txt  QuestionTypePatternsLevel2_true.txt
