三点钟
一季度
当天，26
冬季
六点
北齐
饭前
此刻
此前
初二
惊蛰
黄昏
夜间
前不久
下午，60
预备期
一秒一
昨晚
瞬间
晚上七八点钟
三九天
嘉庆
国庆
眼下
初五
前次
震后
战国
三伏天
晚间
１１点
秋后
一大早
花期
现今
世纪末
今后
顷刻间
午夜
古代
五四
八点半
古今
入秋
深冬
先前
深夜
西楚
中下旬
１２点
现代
岁暮
南宋
上古
晚上千万
商周
一瞬
刹那
晚上
汛前
明清
元代
清明
过后
宋代
夏季
旦夕
先秦
岁尾
１９９７．８．１２
上次
目前，两
侏罗纪
初三
民初
以往
今晨
八九点钟
西汉
初七
清早
今晚
初一
１０点
战前
初十
寒假三
赛前
春秋
事后
现在
下次
新春
上午八点半
本周二
淡季
端阳
产后
当天，四
1秒
七夕
母亲节
初九
宰牲节
下午四
五代
交货期
期末
近代
魏晋
中叶
下周
岁末
中古
东汉
今春
初四
酒后
現在
白天
后半期
商朝
晚上五
现（后现）代
５点钟
生前
上周
清代
元宵节
上午
隋代
当天
初叶
暮春
中午
侏罗世
当夜
夜深
前世
夏天
昨夜
如今
刹那间
当晚
八点钟
末了
成熟期
今儿
方才
潜伏期
晨昏
5秒
清晨
东晋
预产期
婚前
妊娠期
国庆节
晚上十一二
劳动节
去秋
寒冬
金秋
下午，13
6秒
前段
中秋
仲春
48秒
冷天
经期
目前四
前夜
晚上，51
过去
生长期
清初
夜晚
中午，50
婚后二
建安
前天
春天
黎明
五卅
宋朝
晚上八
道光
初秋
下午，35
去岁
清朝
西周
半夜
下回
77.99秒
满清
北宋
晚期
秋季
商代
仲夏
汛期
无霜期
不久前
下午三四
早上九
１９９７·７
现在三
幼儿期
一早
中秋节
明代
四点半
三国
现在一
大清早
现阶段
明治
往后
宣德
周岁
休眠期
秦朝
８点钟
７点钟
北朝
除夕夜
15秒
后来
一清早
暑假
上午，2014
中世纪
解放前
旧岁
下午
解放初
如今，一
戊寅
４点钟
将来，一八五
会后
腊八
上半叶
甲午
傍晚
圣诞节
清末
今朝
孕前
行前
元旦
初夏
转眼间
圣诞
３点
公元前
远古
端午节
小寒
中生代
此后
一早，二
七八点
１点钟
拂晓
星期四
一会
产中
南唐
首岁
未来
深秋
４点
水晶节
虎岁
饭后
将来七
产前
现在，300
开春
一秒
春节一
100秒
上周四
昨天
转瞬
周四
明天
两点
９点钟
寒假
５点
去冬
愚人节
前一天
星期天
刚才
目前，1
星期三
目前，6
岁初
星期一
上午，六
６点
凌晨两三
而今
五六点
三九
秦代
立春
节后
上星期
唐朝
其后
秋冬
30秒
四季度
７点
婚后
南北朝
最近
當天
早上
上半期
晚清
谷雨
发育期
往昔
肉孜节
８点
青春期
每周五
复活节
现在四
寒武纪
星期五
岁首
今冬
９点
凌晨
四九
赛后
初春
近期
假期
灯节
早间
情人节
暑期
片刻
午马
头天
一夜间
最近十
冬天，14%
初八
今夏
当晚，二
危险期
一九九六．四．五
大雪
术后
本周
一二·九
周五
夜半
初六
以往一
今天
今夜
周二
大寒
今生
开斋节
此前两
汉代
五更
2.8秒
周六
此前三
今宵
期中
雨季
目前
后天
战后
四点
午后
下周三
丁丑
下周一
去夏
春节，4
枯水期
星期六
初冬
课间
早春
前周
往常
隋唐
每周一
秋冬季
零点
会上
上周六
同一天
暮秋
后晌
六朝
七一
会前
当今
事前
老早
丑牛
节前
孕期
周一
3.6秒
周三
明晚
当代
早先
正午
本世纪
将来
隆冬
现如今
西晋
明晨
妇女节
当前
新岁
上午，19
當晚
北汉
后来六
课外
１９９８
当下
八一
春节九
隋朝
上旬
6秒600
严冬
周末
须臾
中旬
现在二三
明朝
清明节
明末
夏商周
解放后
子夜
从前
一整天
五一
每周六
雪后
下午两
当晚，9
盛夏
一两点钟
三八
昨天一早
那阵子
两汉
眼前
冬天
除夕
春节，一
哺乳期
春节
下旬
夜里
秋夜
当初
早晚
春季
天明
下午，六
早晨
唐代
秋天
本周末
冬至
