此刻	0
当前	0
后天	2
大后天	3
大大后天	4
今儿	0
今天	0
今晚	0
今宵	0
今夜	0
明晨	1
明天	1
明早	1
明晚	1
昨天	-1
昨日	-1
前天	-2
大前天	-3
大大前天	-4
前夜	-1
前一天	-1
下周二	100
下周六	100
下周末	100
下周日	100
下周三	100
下周四	100
下周五	100
下周一	100
下个周一	100
下个周二	100
下个周六	100
下个周末	100
下个周日	100
下个周三	100
下个周四	100
下个周五	100
下个周一	100
现在	0
現在	0
星期二	100
星期六	100
星期日	100
星期三	100
星期四	100
星期五	100
星期一	100
星期天	100
上星期二	100
上星期六	100
上星期日	100
上星期三	100
上星期四	100
上星期五	100
上星期一	100
上星期天	100
上个星期二	100
上个星期六	100
上个星期日	100
上个星期三	100
上个星期四	100
上个星期五	100
上个星期一	100
上个星期天	100
大上个星期二	100
大上个星期六	100
大上个星期日	100
大上个星期三	100
大上个星期四	100
大上个星期五	100
大上个星期一	100
大上个星期天	100
下星期二	100
下星期六	100
下星期日	100
下星期三	100
下星期四	100
下星期五	100
下星期一	100
下星期天	100
下个星期二	100
下个星期六	100
下个星期日	100
下个星期三	100
下个星期四	100
下个星期五	100
下个星期一	100
下个星期天	100
小礼拜	100
大礼拜	100
上小礼拜	100
上大礼拜	100
上个小礼拜	100
上个大礼拜	100
下小礼拜	100
下大礼拜	100
下个小礼拜	100
下个大礼拜	100
礼拜一	100
礼拜二	100
礼拜三	100
礼拜四	100
礼拜五	100
礼拜六	100
礼拜天	100
礼拜日	100
上礼拜一	100
上礼拜二	100
上礼拜三	100
上礼拜四	100
上礼拜五	100
上礼拜六	100
上礼拜天	100
上礼拜日	100
上个礼拜一	100
上个礼拜二	100
上个礼拜三	100
上个礼拜四	100
上个礼拜五	100
上个礼拜六	100
上个礼拜天	100
上个礼拜日	100
下礼拜一	100
下礼拜二	100
下礼拜三	100
下礼拜四	100
下礼拜五	100
下礼拜六	100
下礼拜天	100
下礼拜日	100
下个礼拜一	100
下个礼拜二	100
下个礼拜三	100
下个礼拜四	100
下个礼拜五	100
下个礼拜六	100
下个礼拜天	100
下个礼拜日	100
周二	100
周六	100
周末	100
周日	100
周三	100
周四	100
周五	100
周一	100
昨晚	-1
昨夜	-1
上周二	100
上周六	100
上周末	100
上周日	100
上周三	100
上周四	100
上周五	100
上个周一	100
上个周二	100
上个周六	100
上个周末	100
上个周日	100
上个周三	100
上个周四	100
上个周五	100
上个周一	100	
本周一	100
本周二	100
本周三	100
本周四	100
本周五	100
本周六	100
本周日	100
本周末	100
本星期一	100
本星期二	100
本星期三	100
本星期四	100
本星期五	100
本星期六	100
本星期日	100